spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=${azure_datasource_url}

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=${hibernate_db_value}

spring.jpa.properties.hibernate.show_sql=${show_sql}

spring.jpa.properties.hibernate.format_sql=${format_sql}

